# 🔐 LiveKit
LIVEKIT_URL=wss://avatarppt-7xqyvdip.livekit.cloud
LIVEKIT_API_KEY=APIkfdgdAkcw3Hd
LIVEKIT_API_SECRET=9EUtjsfAe3zjPiEHdQ3tsSZUgPCHSSyfPWZ1avxrK7cB

# 🔐 Anam
ANAM_API_KEY=NGNmZDMzMmEtNTRmMS00ZTEwLWFiOWQtYjg2YzMzNTRlMGUwOjZjSlpkblFadTV6VmVlSHh6akptWlpXUEhyZy9MUDJVWmdlUE0zSkpMaTg9
ANAM_AVATAR_ID=30fa96d0-26c4-4e55-94a0-517025942e18
GEMINI_API_KEY=AIzaSyDTbzyNNjoHzufU1DmmMXuy1iRSFhms5E8
